--cpu=Cortex-M4.fp.sp
"archaeology_sub\startup_stm32f427xx.o"
"archaeology_sub\user_uart.o"
"archaeology_sub\user_can.o"
"archaeology_sub\main.o"
"archaeology_sub\gpio.o"
"archaeology_sub\can.o"
"archaeology_sub\dma.o"
"archaeology_sub\tim.o"
"archaeology_sub\usart.o"
"archaeology_sub\stm32f4xx_it.o"
"archaeology_sub\stm32f4xx_hal_msp.o"
"archaeology_sub\stm32f4xx_hal_can.o"
"archaeology_sub\stm32f4xx_hal_rcc.o"
"archaeology_sub\stm32f4xx_hal_rcc_ex.o"
"archaeology_sub\stm32f4xx_hal_flash.o"
"archaeology_sub\stm32f4xx_hal_flash_ex.o"
"archaeology_sub\stm32f4xx_hal_flash_ramfunc.o"
"archaeology_sub\stm32f4xx_hal_gpio.o"
"archaeology_sub\stm32f4xx_hal_dma_ex.o"
"archaeology_sub\stm32f4xx_hal_dma.o"
"archaeology_sub\stm32f4xx_hal_pwr.o"
"archaeology_sub\stm32f4xx_hal_pwr_ex.o"
"archaeology_sub\stm32f4xx_hal_cortex.o"
"archaeology_sub\stm32f4xx_hal.o"
"archaeology_sub\stm32f4xx_hal_exti.o"
"archaeology_sub\stm32f4xx_hal_tim.o"
"archaeology_sub\stm32f4xx_hal_tim_ex.o"
"archaeology_sub\stm32f4xx_hal_uart.o"
"archaeology_sub\system_stm32f4xx.o"
"archaeology_sub\crc.o"
--library_type=microlib --strict --scatter "Archaeology_Sub\Archaeology_Sub.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Archaeology_Sub.map" -o Archaeology_Sub\Archaeology_Sub.axf