--cpu=Cortex-M4.fp.sp
"archaeology\startup_stm32f427xx.o"
"archaeology\main.o"
"archaeology\gpio.o"
"archaeology\can.o"
"archaeology\dma.o"
"archaeology\tim.o"
"archaeology\usart.o"
"archaeology\stm32f4xx_it.o"
"archaeology\stm32f4xx_hal_msp.o"
"archaeology\stm32f4xx_hal_can.o"
"archaeology\stm32f4xx_hal_rcc.o"
"archaeology\stm32f4xx_hal_rcc_ex.o"
"archaeology\stm32f4xx_hal_flash.o"
"archaeology\stm32f4xx_hal_flash_ex.o"
"archaeology\stm32f4xx_hal_flash_ramfunc.o"
"archaeology\stm32f4xx_hal_gpio.o"
"archaeology\stm32f4xx_hal_dma_ex.o"
"archaeology\stm32f4xx_hal_dma.o"
"archaeology\stm32f4xx_hal_pwr.o"
"archaeology\stm32f4xx_hal_pwr_ex.o"
"archaeology\stm32f4xx_hal_cortex.o"
"archaeology\stm32f4xx_hal.o"
"archaeology\stm32f4xx_hal_exti.o"
"archaeology\stm32f4xx_hal_tim.o"
"archaeology\stm32f4xx_hal_tim_ex.o"
"archaeology\stm32f4xx_hal_uart.o"
"archaeology\system_stm32f4xx.o"
"archaeology\user_can.o"
"archaeology\user_tim.o"
"archaeology\crc.o"
"archaeology\bucket.o"
"archaeology\laser.o"
"archaeology\pc.o"
--library_type=microlib --strict --scatter "Archaeology\Archaeology.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Archaeology.map" -o Archaeology\Archaeology.axf